# Server
PORT=5000

# Database
MONGODB_URI=mongodb+srv://phelleeks_db_user:swiftmoversndelivery@cluster0.09xexsl.mongodb.net/?appName=Cluster0
# JWT
JWT_SECRET=3f558e83d635ccaebcbfaf9c9d90432a8f9b1d78cbb133ab4c1b2c268af0e3ab638d26ea9d8c5bbcb08c46d46f6fdba567e1e2c77f1819b3a0820b0662d7e0de
JWT_EXPIRES_IN=7d

# SMTP / Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jkuatcafeteriauniversity@gmail.com
SMTP_PASS=nyjn mkwo omug pzgj
SMTP_FROM="SwiftDeliver <no-reply@swiftdeliver.com>"

EMAIL_USER=jkuatcafeteriauniversity@gmail.com
EMAIL_PASS=nyjn mkwo omug pzgj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM_NAME=JKUAT Cafeteria
